"""
ajax的实战分析

在查看网页的时候，选择检查--network,然后我们清空所有的请求信息，刷新页面，
这时候的第一个请求就是这个页面的骨架，基本的代码都在里面，但是数据可能是Ajax请求之后，
在通过js渲染进去的，这个时候将我们想要的页面上的数据进行复制在network的Preview选项
卡查看Response Body，进行搜索，若结果存在，我们直接请求该网页，就能获取到想要的信息，
要是没有，数据就是通过后请求，在渲染的模式进行加载的，这里需要我们分析请求数据的链接，
首先将all的搜索模式切换成xhr,在刷新请求，这里截取到的都是ajax请求，在其中看是否有需要
的数据，如存在，分析请求方式，获取json数据即可。

"""